# For more details on the below directives please visit
# http://nginx.org/en/docs/ngx_core_module.html

worker_processes 1;
user nobody nogroup;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {

  worker_connections 1024;
  accept_mutex off;
  use epoll;

}

http {

  include mime.types;
  default_type application/octet-stream;
  access_log /var/logs/nginx/access.log combined;
  sendfile on;

  upstream app_server {

    server 127.0.0.1:8000 fail_timeout=0;

  }

  server {

    listen 80 deferred;
    client_max_body_size 5M;
    server_name mosaicdl.lti-mosaic.com;
    root /opt/mosaicdl/frontend/www;

    location / {

      try_files $uri @proxy_to_app;

    }

    location @proxy_to_app {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;

    }

  }

}
